# MangaDownloader

./: .gitignore  README.md  build.bat  pom.xml
src/main/java/com/mangareader/: BrowserSetup.java  ConnectToExistingBrowser.java  GetMangaDexChapters.java  GetPageImages.java  Main.java  toPDF.java
